# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,stdout,debugLog,warn

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%-16t] %p %c - %m%n
log4j.appender.stdout.Threshold=info
#
##debugLog configure
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern= %d [%-16t] %p %c - %m%n
log4j.appender.debugLog.Threshold=DEBUG
#
##warn configure
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=logs/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern= %d [%-16t] %p %c - %m%n
log4j.appender.warn.Threshold=WARN
#


# Control logging for other open source packages
# Changing the log level to DEBUG when debug
#log4j.logger.org.springframework=info

#log4j.logger.java.sql=WARN
#log4j.logger.org.mybatis=WARN